server.servlet.context-path=/pederneira

spring.datasource.url=jdbc:mysql://localhost:3306/pederneira
spring.datasource.username=pederneira
spring.datasource.password=senhaforte
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
